<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true"
    tools:context=".Buyer_Scanner">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#eef3da"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="347dp"
            android:layout_height="354dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/movingbottles">

        </pl.droidsonroids.gif.GifImageView>

        <TextView
            android:layout_width="237dp"
            android:layout_height="38dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="380dp"
            android:autoSizeTextType="uniform"
            android:text="Seller is selling you:"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="450dp"
            android:autoSizeTextType="uniform"
            android:text="Name:"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="450dp"
            >

        </TextView>

        <!-- USER's Name Input>-->
        <TextView
            android:layout_width="131dp"
            android:layout_height="36dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="500dp"
            android:autoSizeTextType="uniform"
            android:text="Kilograms:"
            android:textColor="@color/black">

        </TextView>

        <!-- USER's KG INPUT>-->
        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="500dp"
            >

        </TextView>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="133dp"
        android:textColor="@color/white"
        android:background="#0080A5"
        android:text="Scan QR CODE"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5">


    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>