<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="Navigation_view"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/homee"
            />
        <item
            android:id="@+id/location"
            android:title="Location"
            android:icon="@drawable/pin"
            />
        <item
            android:id="@+id/Profile"
            android:title="Profile"
            android:icon="@drawable/customer"
            />


    </group>

    <item android:title="Settings">
        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/settings"
                    android:title="Settings"
                    android:icon="@drawable/settings"
                    />
                <item
                    android:id="@+id/about"
                    android:title="About Us"
                    android:icon="@drawable/about"
                    />
                <item
                    android:id="@+id/signout"
                    android:title="SignOut"
                    android:icon="@drawable/exit"
                    />

            </group>


        </menu>


    </item>

</menu>